Folder Structure for: C:\Users\Jordan\Documents\RiskTracker\taiwan-strait-risk-tracker
==================================================

📁 root/
    📄 about.html
    📄 active_alerts.json
    📄 agentic_briefing.json
    📄 ai-bubble.html
    📄 ai_bubble_data.json
    📄 ai_template.html
    📄 articles.html
    📄 build.py
    📄 build_ai.py
    📄 build_fiat.py
    📄 build_fuel.py
    📄 build_k_shape.py
    📄 build_macro.py
    📄 build_middle_east.py
    📄 build_orchestrator.py
    📄 build_sitemap.py
    📄 build_supply.py
    📄 CNAME
    📄 contact.html
    📄 fiat.html
    📄 fiat_data.json
    📄 fiat_template.html
    📄 fuel-reserves.html
    📄 fuel_cache.json
    📄 fuel_template.html
    📄 gsn-core.css
    📄 history.json
    📄 index.html
    📄 inequality.html
    📄 inequality_template.html
    📄 kshape_data.json
    📄 macro.html
    📄 macro_template.html
    📄 me_data.json
    📄 middle-east.html
    📄 middle_east_template.html
    📄 privacy.html
    📄 README.md
    📄 report_template.html
    📄 requirements.txt
    📄 screenshot.py
    📄 send_tweet.py
    📄 send_webhook.py
    📄 sitemap.xml
    📄 supply-chain.html
    📄 supply_data.json
    📄 supply_template.html
    📄 taiwan.html
    📄 taiwan_data.json
    📄 taiwan_template.html
    📄 template.html
    📄 test_api.py
    📁 .github/
        📁 workflows/
            📄 daily_update.yml
    📁 articles/
        📄 ai-bubble-island.html
        📄 beyond-tsmc-blockade.html
        📄 decoding-diplomatic-speak.html
        📄 dual-chokepoint.html
        📄 grey-zone-tactics.html
        📄 is-taiwan-safe-2026.html
        📄 kinmen-frontline-explained.html
        📄 macro-big-cycle.html
        📄 median-line-explained.html
        📄 quantitative-signal.html
        📄 semiconductor-supply-chain.html
        📄 signal-vs-noise.html
        📄 silicon-shield.html
        📄 supply-chain-article.html
        📄 tracking-military-flights.html
        📄 war-games-and-wall-street.html
        📄 wealth-inequality-article.html
        📄 what-is-an-adiz.html
    📁 public/
        📄 card_2026-02-08.png
        📄 card_2026-02-09_s33.png
        📄 card_2026-02-10_s29.png
        📄 card_2026-02-11_s29.png
        📄 card_2026-02-12_s26.png
        📄 card_2026-02-13_s32.png
        📄 card_2026-02-14_s33.png
        📄 card_2026-02-15_s31.png
        📄 card_2026-02-16_s32.png
        📄 card_2026-02-17_s32.png
        📄 card_2026-02-18_s31.png
        📄 card_2026-02-19_s33.png
        📄 card_2026-02-20_s30.png
        📄 card_2026-02-21_s26.png
        📄 card_2026-02-22_s25.png
        📄 card_2026-02-23_s27.png
        📄 card_2026-02-24_s25.png
        📄 card_2026-02-25_s27.png
        📄 card_2026-02-26_s34.png
        📄 card_2026-02-27_s40.png
        📄 card_2026-02-28_s32.png
        📄 card_2026-03-01_s30.png
        📄 card_2026-03-04_s31.png
        📄 card_2026-03-05_s31.png
        📄 card_2026-03-06_s29.png
        📄 card_2026-03-07_s30.png
        📄 card_2026-03-08_s31.png
        📄 card_2026-03-09_s31.png
        📄 card_2026-03-10_s28.png
        📄 card_2026-03-11_s32.png
        📄 card_2026-03-12_s28.png
        📄 card_2026-03-13_s32.png
        📄 card_2026-03-14_s33.png
        📄 card_2026-03-15_s31.png
        📄 card_2026-03-16_s33.png
        📄 card_2026-03-17_s32.png
        📄 card_2026-03-18_s25.png
        📄 card_2026-03-19_s30.png
        📄 card_2026-03-20_s24.png
        📄 card_2026-03-21_s33.png
        📄 card_2026-03-22_s32.png
        📄 card_2026-03-23_s31.png
        📄 card_2026-03-24_s24.png
        📄 card_2026-03-25_s27.png
        📄 card_2026-03-26_s30.png
        📄 card_2026-03-27_s35.png
        📄 card_2026-03-28_s29.png
        📄 card_2026-03-29_s26.png
        📄 card_2026-03-30_s25.png
        📄 card_2026-03-31_s32.png
        📄 chip.jpg
        📄 coastguard.jpg
        📄 codescreen.jpg
        📄 container-backlog.jpg
        📄 containership.jpg
        📄 Flight.png
        📄 gsn-logo-mono.png
        📄 hard-assets.jpg
        📄 inflation-shield.jpg
        📄 JADIZ_and_CADIZ_and_KADIZ_in_East_China_Sea.jpg
        📄 Jey_oil_refining_company.jpg
        📄 KINMEN-National-Park-Map-Taiwan.png
        📄 macro-data.jpg
        📄 Med line.PNG
        📄 oil barrels.jpg
        📄 radar-logo.png
        📄 server.jpg
        📄 shipping-chokepoint.png
        📄 Silicon wafer.jpeg
        📄 silicon-shield-thumb.png
        📄 stockred.jpg
        📄 taipei.jpg
        📄 traderoute.png
        📄 trump xi.jpg
        📄 wealth-gap.png
    📁 reports/
        📄 .keep
        📄 report_2026-02-04.html
        📄 report_2026-02-05.html
        📄 report_2026-02-06.html
        📄 report_2026-02-07.html
        📄 report_2026-02-08.html
        📄 report_2026-02-09.html
        📄 report_2026-02-22.html
        📄 report_2026-02-23.html
        📄 report_2026-02-24.html
        📄 report_2026-02-25.html
        📄 report_2026-02-26.html
        📄 report_2026-02-27.html
        📄 report_2026-02-28.html
        📄 report_2026-03-01.html
        📄 report_2026-03-04.html
        📄 report_2026-03-05.html
        📄 report_2026-03-06.html
        📄 report_2026-03-07.html
        📄 report_2026-03-08.html
        📄 report_2026-03-09.html
        📄 report_2026-03-10.html
        📄 report_2026-03-11.html
        📄 report_2026-03-12.html
        📄 report_2026-03-13.html
        📄 report_2026-03-14.html
        📄 report_2026-03-15.html
        📄 report_2026-03-16.html
        📄 report_2026-03-17.html
        📄 report_2026-03-18.html
        📄 report_2026-03-19.html
        📄 report_2026-03-20.html
        📄 report_2026-03-21.html
        📄 report_2026-03-22.html
        📄 report_2026-03-23.html
        📄 report_2026-03-24.html
        📄 report_2026-03-25.html
        📄 report_2026-03-26.html
        📄 report_2026-03-27.html
        📄 report_2026-03-28.html
        📄 report_2026-03-29.html
        📄 report_2026-03-30.html
        📄 report_2026-03-31.html
